# mentoringApp-backend

./: -NET Core 2.0 - AWS Tutorial - Adding a File to an S3 Bucket - YouTube.url  .gitignore  Chosen technologies.docx  README.md  Send Emails with ASP.NET Core in 5 EASY Steps - Guide.url  Uploading File To AWS S3 Using ASP.NET.url  backlog.txt  package-lock.json  rootkey.csv
Backend/: Backend.sln  MappingProfile.cs  MentorApp.csproj  Program.cs  Startup.cs  appsettings.json  creatingDB.sql  newText.txt  testAction.txt
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  test.txt  trash.txt
Backend/Controllers/: AccountController.cs  InvitationsController.cs  MeetingNotesController.cs  MeetingsController.cs  MessagesController.cs  MilestonesController.cs  PersonalNotesController.cs  PostsController.cs  ProfilesController.cs  ProjectMembersController.cs  ProjectPromotersController.cs  ProjectsController.cs  TasksController.cs
Backend/Extensions/: LinqExtensions.cs
Backend/Filter/: PaginationFilter.cs
Backend/Helpers/: AuthenticationResult.cs  HttpResponseException.cs  MailRequest.cs  MailSettings.cs  PaginationHelper.cs  S3Response.cs  WelcomeMailTemplate.html  WelcomeRequest.cs
Backend/Models/: Comment.cs  Invitation.cs  Meeting.cs  MeetingAttendence.cs  MemberRole.cs  Message.cs  Milestone.cs  Note.cs  Notification.cs  PersonalNote.cs  Phase.cs  Post.cs  PostTag.cs  Profile.cs  Project.cs  ProjectHistory.cs  ProjectMembers.cs  ProjectMode.cs  ProjectPromoter.cs  ProjectStatus.cs  ProjectStudies.cs  Role.cs  Tag.cs  Task.cs  TaskAssigning.cs  TaskStatus.cs  Url.cs  UrlType.cs  User.cs  s17874Context.cs
Backend/Persistence/: MentorAppContext.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: IInvitationRepository.cs  IMeetingNotesRepository.cs  IMeetingRepository.cs  IMessageRepository.cs  IMilestoneRepository.cs  IPersonalNoteRepository.cs  IPostRepository.cs  IProfileRepository.cs  IProjectMemberRepository.cs  IProjectPromotersRepository.cs  IProjectRepository.cs  PostRepository.cs  (+15 more)
(+116 files in other folders)
